[pytest]
addopts = -v -s
markers =
    test_capitalize_positive: Тесты по преобразованию первой буквы строки в заглавную (Позитивные)
     test_capitalize_negative: Тесты по преобразованию первой буквы строки в заглавную (Негативные)
    test_trim_positive: Тесты удаления пробела вначале строки (Позитивные)
     test_trim_negative: Тесты удаления пробела вначале строки (Негативные)
    test_to_list_positive: Тесты обработки текста с разделителем и возвращением списка строк (Позитивные)
     test_to_list_negative: Тесты обработки текста с разделителем и возвращением списка строк (Негативные)
    test_contains_positive: Тест проверка строки на искомый символ (Позитивные)
     test_contains_positive: Тест проверка строки на искомый символ (Негативные)
    test_delete_symbol_positive: Тестирование удаления подстрок из строки (Позитивные)
     test_delete_symbol_negative: Тестирование удаления подстрок из строки (Негативные)
    test_starts_with_positive: Тестирование начала строки с заданного символа (Позитивные)
     test_starts_with_negative: Тестирование начала строки с заданного символа (Негативные)
    test_is_empty_positive: Тестирование определения пустой строки (Позитивные)
     test_is_empty_negative: Тестирование определения пустой строки (Негативные) 
    serial