[pytest]
addopts = -v -s
markers =
    test_capitalize_positive: Тесты по преобразованию первой буквы строки в заглавную (Позитивные)
    test_capitalize_negative: Тесты по преобразованию первой буквы строки в заглавную (Негативные)
    test_trim: Тест удаления пробела вначале строки
    test_to_list: Тест обработки текста с разделителем и возвращение списка строк
    test_contains: Тест возвращение `True`, если строка содержит искомый символ и `False` - если нет
    test_delete_symbol_positive: Тестирование удаления подстрок из строки (Позитивные)
    test_delete_symbol_negative: Тестирование удаления подстрок из строки (Негативные)
    serial